{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Compiler",
            "request": "launch",
            "mainClass": "miniJava.Compiler",
            "args": [
                "${input:compileTarget}",
                "-v",
                "-c"
            ],
            "projectName": "pa1"
        }
    ],
    "inputs": [
        {
            "id": "compileTarget",
            "description": "path of file to compile",
            "default": "src/miniJava/SyntacticAnalyzer",
            "type": "promptString"
        }
    ]
}